port = 5000
NODE_ENV= development
DATABASE_PASSWORD=z0yrNRkvk4zYgunZ
DATABASE= mongodb+srv://Trivedh:<password>@cluster0-xo8uh.mongodb.net/findMech?retryWrites=true&w=majority
JWT_SECRET=Nuvvu-Evadivo-Naaku-Telvadhu-Amma-Baboi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90